{
  "name": "andersonef/repositories-pattern",
  "description": "Laravel Repositories Pattern Implementation",
  "keywords": [
    "laravel",
    "repository",
    "repositories",
    "eloquent",
    "database"
  ],
  "licence": "MIT",
  "authors": [
    {
      "name": "Anderson Nunes",
      "email": "anderson.nuneseth@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "illuminate/database":"5.1.*",
    "illuminate/support":"5.1.*"
  },
  "autoload": {
    "psr-4": {
      "Andersonef\\Repositories\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Andersonef\\Tests\\Repositories\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}